{
  "development": {
    "username": "root",
    "password": "firman2307",
    "database": "snb_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "OnIjwantMmUBRWAs6Rwt",
    "database": "railway",
    "host": "containers-us-west-75.railway.app",
    "url": "mysql://root:OnIjwantMmUBRWAs6Rwt@containers-us-west-75.railway.app:5810/railway",
    "dialect": "mysql",
    "port": "5810"
  }
}
